[gd_scene load_steps=8 format=3 uid="uid://br0pawm5pqi8d"]

[ext_resource type="Texture2D" uid="uid://bikrgm4xjrwab" path="res://assets/sprites/knight.png" id="1_3mnj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4su7y"]
atlas = ExtResource("1_3mnj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61sw"]
atlas = ExtResource("1_3mnj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuoc"]
atlas = ExtResource("1_3mnj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxgm"]
atlas = ExtResource("1_3mnj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2uxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4su7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxgm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdths"]
radius = 5.0

[node name="Knight" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_m2uxb")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.729976

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bdths")
