[gd_scene load_steps=25 format=3 uid="uid://br0pawm5pqi8d"]

[ext_resource type="Texture2D" uid="uid://bikrgm4xjrwab" path="res://assets/sprites/knight.png" id="1_3mnj7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4su7y"]
atlas = ExtResource("1_3mnj7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61sw"]
atlas = ExtResource("1_3mnj7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vuoc"]
atlas = ExtResource("1_3mnj7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxgm"]
atlas = ExtResource("1_3mnj7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xeo"]
atlas = ExtResource("1_3mnj7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hdnv"]
atlas = ExtResource("1_3mnj7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf6a"]
atlas = ExtResource("1_3mnj7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sojf4"]
atlas = ExtResource("1_3mnj7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjaci"]
atlas = ExtResource("1_3mnj7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xgy"]
atlas = ExtResource("1_3mnj7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xalgd"]
atlas = ExtResource("1_3mnj7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leqfk"]
atlas = ExtResource("1_3mnj7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfvv"]
atlas = ExtResource("1_3mnj7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7vqu"]
atlas = ExtResource("1_3mnj7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxx44"]
atlas = ExtResource("1_3mnj7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c45fc"]
atlas = ExtResource("1_3mnj7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkjr5"]
atlas = ExtResource("1_3mnj7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7bkm"]
atlas = ExtResource("1_3mnj7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70n6g"]
atlas = ExtResource("1_3mnj7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f550r"]
atlas = ExtResource("1_3mnj7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkfq0"]
atlas = ExtResource("1_3mnj7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2uxb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4su7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vuoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxgm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xeo")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sojf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leqfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7vqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxx44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c45fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkjr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70n6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f550r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkfq0")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdths"]
radius = 5.0

[node name="Knight" type="CharacterBody2D"]
z_index = 5
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_m2uxb")
animation = &"Run"
autoplay = "Idle"
frame_progress = 0.493927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bdths")
