[gd_scene load_steps=3 format=3 uid="uid://dc7y3vkk1qnw8"]

[ext_resource type="Texture2D" uid="uid://cnehnsx7g0fiq" path="res://assets/sprites/platforms.png" id="1_7aenk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkvs7"]
size = Vector2(48, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7aenk")
region_enabled = true
region_rect = Rect2(0, 0, 47.5795, 9.7982)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mkvs7")
one_way_collision = true
